<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .hide {
            display: none;
        }
    </style>
    <script src="app.mjs" type="module" defer async></script>
    <title>Postman</title>
</head>
<body>

</body>
</html>